apiVersion: v1
kind: Secret

metadata:
  name: db-connection
type: Opaque

data:
  db_host: YXdzLTAtdXMtZWFzdC0xLnBvb2xlci5zdXBhYmFzZS5jb20=
  db_password: aVN2WUJoYnpyankwWkxiQg==
  db_name: cG9zdGdyZXM=
  db_port: NjU0Mw==
  db_user: cG9zdGdyZXMuemVzZGpvdnF0eXRqZ3ZuYWhjbWw=
